<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        /* grid 적용을 위해선 배치하려는 요소의 부모 요소에
            grid를 지정해야함 */
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            /* 세로 사이의 간격 */
            column-gap: 20px;
            /* 가로 사이의 간격 */
            row-gap: 20px;
        }

        .item {
            background-color: orange;
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item5 {
            /* 가로 번호 */
            grid-row: 3;
            /* 세로의 1~4까지의 칸 사용 */
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">div1</div>
        <div class="item item2">div2</div>
        <div class="item item3">div3</div>
        <div class="item item4">div4</div>
        <div class="item item5">div5</div>
        <div class="item item6">div6</div>
        <div class="item item7">div7</div>
        <div class="item item8">div8</div>
    </div>
</body>

</html>