<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
    }

    #container1 {
        border: 5px solid red;
    }

    #container2 {
        border: 5px solid green;
        position: relative;
        /* position: absolute;
        top: 20px;
        left: 30px; */
    }

    #container3 {
        border: 5px solid blue;
        position: relative;
    }

    #child1 {
        border: 2px dashed yellow;
        background-color: violet;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        left: 50px;
    }

    #child2 {
        border: 2px dashed black;
        background-color: yellow;
        width: 150px;
        height: 150px;
    }

    #child3 {
        border: 2px dashed dodgerblue;
        background-color: red;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 30px;
        left: 50px;
    }

    div {
        width: 300px;
        height: 300px;
    }
</style>

<body>
    <div id="container1">div1</div>
    <div id="container2">div2
        <div id="child1">
            child1
        </div>
    </div>
    <div id="container3">div3
        <div id="child2">
            child2
            <div id="child3">
                child3
            </div>
        </div>
    </div>
</body>

</html>