<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        #container1 {
            border: 5px solid red;
            position: sticky;
        }

        #container2 {
            border: 5px solid green;
            position: relative;
            bottom: 30px;
            left: 30px;
        }

        #container3 {
            border: 5px solid blue;
            position: relative;
            top: 20px;
        }

        div {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="container1">div1</div>
    <div id="container2">div2</div>
    <div id="container3">div3</div>
</body>

</html>